:root {
  --title-bg-color: white;

  --link-text-color: black;

  --header-bg-color: whitesmoke;

  --main-bg-color: yellow;

  --nav-bar-mobile-bg-color: whitesmoke;
  --nav-bar-mobile-height: 4rem;

  --section-card-bg-color: whitesmoke;

  --product-bg-color: whitesmoke;
  --product-btn-bg-color: black;
  --product-btn-bg-color-hover: #1f1a1a;
  --product-btn-color: white;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  /* outline: 1px solid black; */
}

body {
  font-size: 16px;
  font-family: sans-serif;
}

.flex-row-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
  padding: 1rem;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#toggle {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  z-index: 10;
}

#toggle::before,
#toggle::after {
  content: '';
  position: absolute;
  width: 1.6rem;
  height: 0.125rem;
  background-color: #000;
  border-radius: 0.3rem;
}

#toggle::before {
  transform: translateY(-5px);
  transition: 0.3s;
}

#toggle::after {
  transform: translateY(5px);
  transition: 0.5s;
}

#toggle.active::before {
  transform: translateY(0px) rotate(45deg);
}

#toggle.active::after {
  transform: translateY(0px) rotate(-45deg);
}

#header {
  position: sticky;
  top: 0;
  z-index: 9;
  width: 100%;
  height: var(--nav-bar-mobile-height);
  background-color: var(--header-bg-color);
  padding: 0 1.5rem;
}

.logo {
  font-size: 0.8rem;
  text-decoration: none;
  color: black;
}

#header-img {
  height: 2rem;
  width: 2rem;
}

#header h1 {
  letter-spacing: -3px;
}

.title-icon {
  font-size: 2rem;
  margin-left: -1.5rem;
  margin-right: -0.55rem;
}

#nav-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: -100vh;
  left: 0;
  right: 0;
  width: 100%;
  transition: 500ms ease-in-out;
  background-color: var(--header-bg-color);
}

#nav-bar.active {
  top: var(--nav-bar-mobile-height);
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--link-text-color);
  font-weight: bold;
  width: 100%;
  height: var(--nav-bar-mobile-height);
}

.nav-link:hover {
  color: red;
}

main {
  margin: 0 auto;
  max-width: 64rem;
}

#form {
  margin-bottom: var(--nav-bar-mobile-height);
}

.form-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 1rem 0;
}

#email {
  padding: 0.5rem;
  height: 2rem;
  width: 12rem;
  border-radius: 0.3rem 0 0 0.3rem;
}

.newsletter-btn {
  padding: 0.5rem;
  height: 2rem;
  width: 6rem;
  background-color: black;
  color: white;
  outline: 0;
  border: 0;
  border-radius: 0 0.3rem 0.3rem 0;
}

.section-container {
  padding: var(--nav-bar-mobile-height) 0;
}

.section-title {
  position: sticky;
  top: var(--nav-bar-mobile-height);
  background-color: var(--title-bg-color);
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.feature-card {
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 18rem;
  height: 20rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.feature-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card-icon {
  margin-bottom: 0.8rem;
  font-size: 3rem;
  color: red;
}

.feature-card-description {
  line-height: 1.4rem;
  padding: 0 1rem;
}

.video-container {
  justify-content: center;
  gap: 3rem;
}

.video-description {
  font-weight: 800;
  font-size: 2rem;
  text-align: center;
}

#video {
  aspect-ratio: 16 / 9;
  height: 15rem;
  max-width: 100%;
}

.product {
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 18rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-img {
  margin: 1rem auto;
  max-width: 100%;
}

.product-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.product-title {
  font-size: 1.5rem;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 1rem;
}

.product-description {
  padding: 1rem;
}

.product-btn {
  font-size: 1.1rem;
  border-radius: 0.3rem;
  border: none;
  outline: 0;
  padding: 0.8rem;
  color: var(--product-btn-color);
  background-color: var(--product-btn-bg-color);
  cursor: pointer;
  width: 90%;
  margin: 1rem;
}

.product-btn:hover {
  background-color: var(--product-btn-bg-color-hover);
}

.footer {
  background-color: black;
  color: white;
  padding: 1rem;
}

.footer-card {
  padding: 1rem 0;
}

@media (min-width: 48rem) {
  #toggle {
    display: none;
  }

  #header {
    padding: 0 2rem;
  }

  #nav-bar {
    position: unset;
    flex-direction: row;
    width: 24rem;
    gap: 2rem;
  }

  .nav-link {
    padding: unset;
    height: unset;
    text-align: center;
  }
}
